{
  "name": "diagraph-viewer",
  "private": true,
  "version": "0.1.0",
  "description": "Interactive viewer bundled into diagraph's self-contained HTML output.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "d3-ease": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0",
    "@types/d3-ease": "^3.0.2",
    "@types/d3-selection": "^3.0.10",
    "@types/d3-transition": "^3.0.8",
    "@types/d3-zoom": "^3.0.8"
  },
  "allowScripts": {
    "esbuild@0.24.2": true
  }
}
